{
  "framework": "vite",
  "buildCommand": "cd artifacts/clipvlt && npm install && npm run build",
  "outputDirectory": "artifacts/clipvlt/dist",
  "installCommand": "cd artifacts/clipvlt && npm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
